# Kitty configuration

include void.conf

background_opacity 0.95
inactive_text_alpha 0.7

enable_audio_bell no
visual_bell_duration 0.0

window_border_width 0
draw_minimal_borders yes

allow_remote_control socket-only